111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1..............................................................................................1
1..............................................................................................1
1..............................................................................................1
1..............................................................................................1
1..............................................................................................1
1..............................................................................................1
1..............................................................................................1
1..............................................................................................1
1..............................................................................................1
1..............................................................................................1
1..............................................................................................1
1..............................................................................................1
1..............................................................................................1
1..............................................................................................1
1.................................1111111......................................................1
1.................................1.....1......................................................1
1.................................1.....1......................................................1
1.................................1.....1......................................................1
1.................................1.....1......................................................1
1.................................1.....1......................................................1
1.................................1.....1......................................................1
1.................................1..1111......................................................1
1..............................................................................................1
1..............................................................................................1
1..............................................................................................1
1..............................................................................................1
1........1111111...............................................................................1
1........1.....1...............................................................................1
1........1.....1...............................................................................1
1........1.....1...............................................................................1
1........1.....1...............................................................................1
1........1111111...............................................................................1
1..............................................................................................1
1P.............................................................................................1
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111